@import url("default.css");

div.document {
    background:url('bg-stripe_blue.png');
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #f2f2f2;
    font-weight: normal;
    color: #1c3956;
    border-top:1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 20px -20px 10px 0px;
    padding: 5px 0 5px 10px;
    background:url('bg-stripe_grey1.png');
    text-align:left;
}

div.body {
    background-color:#f3f3f3;
    color: #000000;
    padding: 0px 20px 30px 0px;
}

div.body img {
    margin:10px;
}

div.section {
    background-color:#f3f3f3;
    padding:15px;
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #518ED2;
    text-decoration: none;
}

a:visited {
    color: #518ED2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


div#documentwrapper {
    background:url('bg-stripe_blue.png');
}

div.sphinxsidebar a {
    color: #fff;
}

pre {
    padding: 5px;
    background-color: #272822;
    color: #fff;
    line-height: 120%;
    border: 1px solid #fff;
    border-left: none;
    border-right: none;
    text-align:left;
}

a.headerlink {
    color: #518ed2;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #518ed2;
    color: white;
}

div.sphinxsidebar input {
    border: 1px solid #fff;
    font-family: sans-serif;
    font-size: 1em;
}

div.related {
    background-color:#151C21;
    line-height: 30px;
    color: #ffffff;
    background-position: 3px 0px;
}

div.footer {
    color: #ffffff;
    background-color:#151C21;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

.qdb-logo {
    text-align:center;
    position:absolute;
    top:20px;
    left:0px;
}

p.topless {
    margin: 5px 10px 10px 10px;
}

dt, .note {
    text-align:left;
}

th {
    background-color: #fff;
}

.b14-logo {
    position:relative;
    top:-20px;
}

div.sphinxsidebar {
    background:url('qdb-logo.png') top center no-repeat;
    padding-top:120px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }


dl.function,
dl.type {
		border: 1px solid #CCCCCC;
		background-color: #EEEEEE;
		padding: 5px;
}

dl > dt {
		padding-bottom: 10px;
}

dl.function > dd > table th,
dl.type > dd > table th {
    background-color: #EEEEEE;
}

